<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Class" FromRole="Class" ToRole="Student" />
    <NavigationProperty Name="SubjectClasses" Relationship="Self.FK_SubjectLevel_Level" FromRole="Class" ToRole="SubjectClass" />
    <NavigationProperty Name="TeacherClasses" Relationship="Self.FK_TeacherClass_Class" FromRole="Class" ToRole="TeacherClass" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StuID" />
    </Key>
    <Property Name="StuID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StuName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StuAge" Type="Int32" />
    <Property Name="StuMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StuPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <Property Name="levelID" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Student_Class" FromRole="Student" ToRole="Class" />
    <NavigationProperty Name="StudentSubjects" Relationship="Self.FK_StudentSubject_Student" FromRole="Student" ToRole="StudentSubject" />
  </EntityType>
  <EntityType Name="StudentSubject">
    <Key>
      <PropertyRef Name="StuSubID" />
    </Key>
    <Property Name="StuSubID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubLevelID" Type="Int32" Nullable="false" />
    <Property Name="StuId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentSubject_Student" FromRole="StudentSubject" ToRole="Student" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK_StudentSubject_SubjectClass" FromRole="StudentSubject" ToRole="SubjectClass" />
    <NavigationProperty Name="StuSubTeas" Relationship="Self.FK_StuSubTea_StudentSubject" FromRole="StudentSubject" ToRole="StuSubTea" />
  </EntityType>
  <EntityType Name="StuSubTea">
    <Key>
      <PropertyRef Name="StuSubTeaID" />
    </Key>
    <Property Name="StuSubTeaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuSubID" Type="Int32" />
    <Property Name="TeachId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ReDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="StudentSubject" Relationship="Self.FK_StuSubTea_StudentSubject" FromRole="StuSubTea" ToRole="StudentSubject" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_StuSubTea_Teacher" FromRole="StuSubTea" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubId" />
    </Key>
    <Property Name="SubId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SubjectClasses" Relationship="Self.FK_SubjectLevel_Subject" FromRole="Subject" ToRole="SubjectClass" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teacher_Subject" FromRole="Subject" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="SubjectClass">
    <Key>
      <PropertyRef Name="SubLevelID" />
    </Key>
    <Property Name="SubLevelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelID" Type="Int32" Nullable="false" />
    <Property Name="SubId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="SubLevelName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Class" Relationship="Self.FK_SubjectLevel_Level" FromRole="SubjectClass" ToRole="Class" />
    <NavigationProperty Name="StudentSubjects" Relationship="Self.FK_StudentSubject_SubjectClass" FromRole="SubjectClass" ToRole="StudentSubject" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_SubjectLevel_Subject" FromRole="SubjectClass" ToRole="Subject" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeachId" />
    </Key>
    <Property Name="TeachId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeachName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TeachMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeachAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TeachPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubID" Type="Int32" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="StuSubTeas" Relationship="Self.FK_StuSubTea_Teacher" FromRole="Teacher" ToRole="StuSubTea" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Teacher_Subject" FromRole="Teacher" ToRole="Subject" />
    <NavigationProperty Name="TeacherClasses" Relationship="Self.FK_TeacherClass_Teacher" FromRole="Teacher" ToRole="TeacherClass" />
  </EntityType>
  <EntityType Name="TeacherClass">
    <Key>
      <PropertyRef Name="TeaLevelID" />
    </Key>
    <Property Name="TeaLevelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeachId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_TeacherClass_Class" FromRole="TeacherClass" ToRole="Class" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_TeacherClass_Teacher" FromRole="TeacherClass" ToRole="Teacher" />
    <NavigationProperty Name="Thevideos" Relationship="Self.FK_Video_TeacherClass" FromRole="TeacherClass" ToRole="Thevideo" />
  </EntityType>
  <EntityType Name="Thevideo">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="TeaClassID" Type="Int32" Nullable="false" />
    <Property Name="NumOfView" Type="Int32" />
    <Property Name="IsIntroVideo" Type="Boolean" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TeacherClass" Relationship="Self.FK_Video_TeacherClass" FromRole="Thevideo" ToRole="TeacherClass" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="levelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectLevel_Level">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherClass_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="TeacherClass" Type="Self.TeacherClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="TeacherClass">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSubject_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StuID" />
      </Principal>
      <Dependent Role="StudentSubject">
        <PropertyRef Name="StuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSubject_SubjectClass">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="1" />
    <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="SubLevelID" />
      </Principal>
      <Dependent Role="StudentSubject">
        <PropertyRef Name="SubLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuSubTea_StudentSubject">
    <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="0..1" />
    <End Role="StuSubTea" Type="Self.StuSubTea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentSubject">
        <PropertyRef Name="StuSubID" />
      </Principal>
      <Dependent Role="StuSubTea">
        <PropertyRef Name="StuSubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuSubTea_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="StuSubTea" Type="Self.StuSubTea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeachId" />
      </Principal>
      <Dependent Role="StuSubTea">
        <PropertyRef Name="TeachId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectLevel_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubId" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="SubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="SubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherClass_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="TeacherClass" Type="Self.TeacherClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeachId" />
      </Principal>
      <Dependent Role="TeacherClass">
        <PropertyRef Name="TeachId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_TeacherClass">
    <End Role="TeacherClass" Type="Self.TeacherClass" Multiplicity="1" />
    <End Role="Thevideo" Type="Self.Thevideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherClass">
        <PropertyRef Name="TeaLevelID" />
      </Principal>
      <Dependent Role="Thevideo">
        <PropertyRef Name="TeaClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="E_LearningEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentSubjects" EntityType="Self.StudentSubject" />
    <EntitySet Name="StuSubTeas" EntityType="Self.StuSubTea" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="SubjectClasses" EntityType="Self.SubjectClass" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="TeacherClasses" EntityType="Self.TeacherClass" />
    <EntitySet Name="Thevideos" EntityType="Self.Thevideo" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Class" Association="Self.FK_Student_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectLevel_Level" Association="Self.FK_SubjectLevel_Level">
      <End Role="Class" EntitySet="Classes" />
      <End Role="SubjectClass" EntitySet="SubjectClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherClass_Class" Association="Self.FK_TeacherClass_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="TeacherClass" EntitySet="TeacherClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSubject_Student" Association="Self.FK_StudentSubject_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentSubject" EntitySet="StudentSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSubject_SubjectClass" Association="Self.FK_StudentSubject_SubjectClass">
      <End Role="SubjectClass" EntitySet="SubjectClasses" />
      <End Role="StudentSubject" EntitySet="StudentSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_StuSubTea_StudentSubject" Association="Self.FK_StuSubTea_StudentSubject">
      <End Role="StudentSubject" EntitySet="StudentSubjects" />
      <End Role="StuSubTea" EntitySet="StuSubTeas" />
    </AssociationSet>
    <AssociationSet Name="FK_StuSubTea_Teacher" Association="Self.FK_StuSubTea_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="StuSubTea" EntitySet="StuSubTeas" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectLevel_Subject" Association="Self.FK_SubjectLevel_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="SubjectClass" EntitySet="SubjectClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Subject" Association="Self.FK_Teacher_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherClass_Teacher" Association="Self.FK_TeacherClass_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="TeacherClass" EntitySet="TeacherClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_TeacherClass" Association="Self.FK_Video_TeacherClass">
      <End Role="TeacherClass" EntitySet="TeacherClasses" />
      <End Role="Thevideo" EntitySet="Thevideos" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>